[33mcommit 936508ac7445927f8202561fd3a6a696b4833a19[m[33m ([m[1;36mHEAD -> [m[1;32mbranch1[m[33m, [m[1;31morigin/branch1[m[33m)[m
Author: Dinesh <dineshkumarpaliwal83@gmail.com>
Date:   Wed Nov 22 19:33:15 2023 +0530

    payment verification functionality added

[33mcommit 2656271e52bbd26d20116b93a33bb929163110cb[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d57ed4c 32eab81
Author: Himanshumnnit <97391157+Himanshumnnit@users.noreply.github.com>
Date:   Tue Nov 21 15:34:09 2023 +0530

    Merge pull request #18 from Himanshumnnit/branch2
    
    payment intergation

[33mcommit 32eab8187b075006f9328f7f6eacbfd5973ed080[m
Merge: 76fbce0 d57ed4c
Author: Himanshumnnit <himanshu2581405@gmail.com>
Date:   Tue Nov 21 15:26:24 2023 +0530

    payment integration added

[33mcommit 76fbce040e60c3a6c83d9d88f37db4db24dcb367[m
Author: Himanshumnnit <himanshu2581405@gmail.com>
Date:   Tue Nov 21 02:00:37 2023 +0530

     api modified

[33mcommit d57ed4ccd78f7492e9ddd7c9a91e18e46ac29f55[m
Merge: b0c677b 1eb4f09
Author: dinesh paliwal <97398629+dinesh2325@users.noreply.github.com>
Date:   Mon Nov 20 23:23:40 2023 +0530

    Merge pull request #17 from dinesh2325/branch1
    
    profile functionality added

[33mcommit 1eb4f09d9c76ab0418e121c5b14dbcb60e5cc914[m
Merge: c5a1d7b b0c677b
Author: Dinesh <dineshkumarpaliwal83@gmail.com>
Date:   Mon Nov 20 23:21:55 2023 +0530

    modified

[33mcommit c5a1d7bbbc05ef03d44f4e4cde45baedd6ce9ff5[m
Merge: e60a945 9e0779f
Author: Dinesh <dineshkumarpaliwal83@gmail.com>
Date:   Mon Nov 20 23:12:20 2023 +0530

    Profile update feature added

[33mcommit b0c677b645a9e78633fa8a12f1000eac4743a8d0[m
Merge: 9e0779f 50104d2
Author: dinesh paliwal <97398629+dinesh2325@users.noreply.github.com>
Date:   Sat Nov 18 21:14:24 2023 +0530

    Merge pull request #16 from dinesh2325/branch1
    
    Branch1

[33mcommit 50104d22506ad7923a06900515b91096cc566241[m
Merge: e60a945 9e0779f
Author: dinesh paliwal <97398629+dinesh2325@users.noreply.github.com>
Date:   Sat Nov 18 21:14:17 2023 +0530

    Merge branch 'master' into branch1

[33mcommit e60a945d74809118acc6513d0d2c97724f550d36[m
Merge: 8948d59 10129fb
Author: Dinesh <dineshkumarpaliwal83@gmail.com>
Date:   Fri Nov 17 21:28:08 2023 +0530

    nutrition calculator  api integrated

[33mcommit 9e0779f511f1613b57d51013b04d1058e8bdedf8[m
Merge: 10129fb 48ca09f
Author: Himanshumnnit <97391157+Himanshumnnit@users.noreply.github.com>
Date:   Fri Nov 17 21:25:09 2023 +0530

    Merge pull request #15 from Himanshumnnit/branch2
    
     bmi tracker api added

[33mcommit 48ca09f1c4b75e467b74522227cf6b7d7f7b8982[m
Author: Himanshumnnit <himanshu2581405@gmail.com>
Date:   Fri Nov 17 21:24:26 2023 +0530

     bmi tracker api added

[33mcommit 8948d59a31eb1523836e3b3da74d67add8005a68[m
Author: Dinesh <dineshkumarpaliwal83@gmail.com>
Date:   Fri Nov 17 15:21:13 2023 +0530

    Nutrition api integrated

[33mcommit 10129fb5a0cc7bc494ea3e2680fb59045c59626b[m
Merge: 3c6dd0a faa9647
Author: Himanshumnnit <97391157+Himanshumnnit@users.noreply.github.com>
Date:   Fri Nov 17 15:20:22 2023 +0530

    Merge pull request #14 from Himanshumnnit/branch2
    
    recipe api integrated

[33mcommit faa9647256d6c63107fff0067977497c62f0891f[m
Author: Himanshumnnit <himanshu2581405@gmail.com>
Date:   Fri Nov 17 15:19:18 2023 +0530

    recipe api integrated

[33mcommit 3c6dd0a30936402b323d06fb45b3358f615a86d7[m
Merge: eb8774e 0b89ba1
Author: dinesh paliwal <97398629+dinesh2325@users.noreply.github.com>
Date:   Thu Nov 16 17:22:29 2023 +0530

    Merge pull request #13 from dinesh2325/branch1
    
    user block functionality added

[33mcommit 0b89ba148dd71a883463bc2fa8e32d40f6641176[m
Author: Dinesh <dineshkumarpaliwal83@gmail.com>
Date:   Thu Nov 16 17:21:30 2023 +0530

    user block functionality added

[33mcommit eb8774ee0f775a741ca14237c9d5cbc9f3448a11[m
Merge: 14c2ed3 06cdf1b
Author: dinesh paliwal <97398629+dinesh2325@users.noreply.github.com>
Date:   Wed Nov 15 01:57:32 2023 +0530

    Merge pull request #12 from dinesh2325/branch1
    
    Branch1

[33mcommit 06cdf1b25249e0942b4501236d22645a1cfa93f2[m
Merge: 7718f2d 14c2ed3
Author: Dinesh <dineshkumarpaliwal83@gmail.com>
Date:   Wed Nov 15 01:56:43 2023 +0530

    poll functionality modified

[33mcommit 7718f2d32471a5d117f656dfc8fd3af6fe22a2cb[m
Merge: 7a4498d 2077460
Author: Dinesh <dineshkumarpaliwal83@gmail.com>
Date:   Wed Nov 15 01:11:46 2023 +0530

    poll functionality added

[33mcommit 14c2ed320a3a52832623315b19431e1f48bf8c53[m
Merge: 15849c8 3bd4a5d
Author: Himanshumnnit <97391157+Himanshumnnit@users.noreply.github.com>
Date:   Tue Nov 14 16:23:21 2023 +0530

    Merge pull request #11 from Himanshumnnit/branch2
    
    feedback functionality added

[33mcommit 3bd4a5d9179b120015d8da5818fbc379bd4dde23[m
Merge: 3435462 15849c8
Author: Himanshumnnit <97391157+Himanshumnnit@users.noreply.github.com>
Date:   Tue Nov 14 16:23:12 2023 +0530

    Merge branch 'master' into branch2

[33mcommit 343546206621fa000621809c9d127bcfe30548e6[m
Author: Himanshumnnit <himanshu2581405@gmail.com>
Date:   Tue Nov 14 16:20:17 2023 +0530

    feedback functionality added

[33mcommit 15849c81f0bb439e64bdcf99815ee28ab4eb9c4b[m
Merge: 2077460 b644878
Author: dinesh paliwal <97398629+dinesh2325@users.noreply.github.com>
Date:   Tue Nov 14 02:01:07 2023 +0530

    Merge pull request #10 from dinesh2325/branch1
    
    Request Approval functionallity created

[33mcommit b644878315346e5b012f2533d6fd215200a13068[m
Merge: 7a4498d 2077460
Author: dinesh paliwal <97398629+dinesh2325@users.noreply.github.com>
Date:   Tue Nov 14 02:00:58 2023 +0530

    Merge branch 'master' into branch1

[33mcommit 7a4498da3153db1d17e2cf89a9bc9f8f80b8161c[m
Author: Dinesh <dineshkumarpaliwal83@gmail.com>
Date:   Mon Nov 13 23:58:52 2023 +0530

    Request Approval functionallity created

[33mcommit 20774601262dbbddc4ae532185ae87ad0ca658d7[m
Merge: 7151ca3 11f8ee4
Author: Himanshumnnit <97391157+Himanshumnnit@users.noreply.github.com>
Date:   Mon Nov 13 23:53:19 2023 +0530

    Merge pull request #9 from Himanshumnnit/branch2
    
    complain portal created for user

[33mcommit 11f8ee4aa9be8780e71dac5d72f143b6c91deda1[m
Author: Himanshumnnit <himanshu2581405@gmail.com>
Date:   Mon Nov 13 23:52:21 2023 +0530

    complain portal created for user

[33mcommit 7151ca3c2c365c835a608d300350b35af01e1f6c[m
Merge: 3e4446a 1c708e2
Author: Himanshumnnit <97391157+Himanshumnnit@users.noreply.github.com>
Date:   Thu Nov 9 02:43:28 2023 +0530

    Merge pull request #8 from Himanshumnnit/branch2
    
    mess menu update feature added

[33mcommit 1c708e2bf4c9d6db3774cf4181ffc59280813d10[m
Author: Himanshumnnit <himanshu2581405@gmail.com>
Date:   Thu Nov 9 02:40:47 2023 +0530

    mess menu update feature added

[33mcommit 3e4446a070585dbd14bd76a129750d41fd39873e[m
Merge: adb12ff f64b143
Author: dinesh paliwal <97398629+dinesh2325@users.noreply.github.com>
Date:   Tue Nov 7 16:55:59 2023 +0530

    Merge pull request #7 from dinesh2325/branch1
    
    password reset functionality added

[33mcommit f64b143677424cadc756de1f788291b66d330cfd[m
Author: Dinesh <dineshkumarpaliwal83@gmail.com>
Date:   Tue Nov 7 16:54:32 2023 +0530

    password reset functionality added

[33mcommit adb12ff7cbaebfb5bdd59a1e3d121f02140e5462[m
Merge: 8116821 6dbd6aa
Author: Himanshumnnit <97391157+Himanshumnnit@users.noreply.github.com>
Date:   Tue Nov 7 02:27:08 2023 +0530

    Merge pull request #6 from Himanshumnnit/branch2
    
    admin and user pannel added

[33mcommit 6dbd6aa0532445015ac4058b36aee1c5143824bb[m
Author: Himanshumnnit <himanshu2581405@gmail.com>
Date:   Tue Nov 7 02:26:08 2023 +0530

    admin and user pannel added

[33mcommit 81168218e77c63f2dda80574b2b2dcfa073c9b02[m
Merge: f5407ad 0be15cb
Author: dinesh paliwal <97398629+dinesh2325@users.noreply.github.com>
Date:   Mon Nov 6 23:11:47 2023 +0530

    Merge pull request #5 from dinesh2325/branch1
    
    context api and cookie created

[33mcommit 0be15cbb2f03936b911a69bcc4c3b0d1bfc1fdd4[m
Author: Dinesh <dineshkumarpaliwal83@gmail.com>
Date: 